publiccodeYmlVersion: "0.2"

name: CollectiveAccess
url: "https://github.com/collectiveaccess"
landingURL: "https://collectiveaccess.org/"
platforms:
  - web

categories:
  - knowledge-management

developmentStatus: stable

usedBy:
  - Murberget och Kulturarv Västernorrland, Länsmuseet Västernorrland
  - Stockholms läns museum
  - Kalmar konstmuseum och Designarkivet i Pukeberg
  - Gotlands museum
  - Sveriges Fängelsemuseum, Gävle
  - The Unstraight Museum
  - Litografiska museet, Sundby gård, Huddinge
  - Nobelmuseet
  - OnSpotStory

softwareType: "standalone/web"

description:
  swe:
    localisedName: CollectiveAccess
    genericName: E-arkiv och digitalt bevarande
    shortDescription: "CollectiveAccess is free, open-source software for cataloguing and publishing museum and archival collections."

    longDescription: "CollectiveAccess is open-source collections management and presentation software designed for museums, archives, and special collections also increasingly used by libraries, corporations and non-profits. It is designed to handle large, heterogeneous collections that have complex cataloguing requirements and require support for a variety of metadata standards and media formats. CollectiveAccess is a collaboration between Whirl-i-Gig and partner institutions in North America and Europe with projects in 5 continents."

    features:
      - E-arkiv och digitalt bevarande

  swe:
    localisedName: CollectiveAccess
    genericName: E-archive and digital presevation
    shortDescription: "CollectiveAccess is free, open-source software for cataloguing and publishing museum and archival collections."

    longDescription: "CollectiveAccess is open-source collections management and presentation software designed for museums, archives, and special collections also increasingly used by libraries, corporations and non-profits. It is designed to handle large, heterogeneous collections that have complex cataloguing requirements and require support for a variety of metadata standards and media formats. CollectiveAccess is a collaboration between Whirl-i-Gig and partner institutions in North America and Europe with projects in 5 continents."

    features:
      - E-archive and digital presevation

legal:
  license: GPL-3.0-or-later

maintenance:
  type: "internal"

  contacts:
    - name: Whirl-i-Gig

localisation:
  localisationReady: yes
  availableLanguages:
    - en

swe:
  countryExtensionVersion: "0.2"
